$font-stack: sans-serif
$font-size: 16px
$background-color: #eee9cd
$color: rgb(142, 137, 109)

h3
  font-weight: normal

*, *::after, *::before
  box-sizing: border-box
  -webkit-box-sizing: border-box

body
  background-color: $background-color
  color: $color
  font-family: $font-stack
  font-size: $font-size

.wrap
  width: 960px
  margin: 0 auto

.pn_title
  padding: 2rem 0

  &
    h1
      color: #444

.circle
  width: 600px
  height: 600px
  border-radius: 50%
  position: relative
  background-color: #9b3135
  margin: 2rem auto
  display: flex
  display: -webkit-flex
  justify-content: center
  -webkit-justify-content: center
  align-items: center
  -webkit-align-items: center
  color: #ddd
  overflow: hidden
  animation: round 1.5s linear infinite
  -webkit-animation: round 1.5s linear infinite

  &
    .line
      position: absolute
      width: 70px
      height: 20px
      z-index: 999
      background-color: #ff0000
      top: 290px
      left: 50%
      box-shadow: 1px 2px 3px #333

      &::before
        content: ""
        position: absolute
        top: 0
        right: -20px
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        border-left: 20px solid #ff0000

    .point
      position: relative
      width: 50px
      height: 50px
      background-color: #ddd
      z-index: 9999
      border-radius: 50%
      box-shadow: 1px 2px 3px #333

    .box-content
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background-color: black

      &
        .award
          width: 50%
          height: 100%
          position: relative
          z-index: 99
          float: left
          display: flex
          align-items: center
          justify-content: center

        .bike
          background-color: blue
          color: #FFF

        .moto
          background-color: green
          color: #FFF


@keyframes round
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

@keyframes round
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)
